PORT = 8000
API_URL = 'https://dare-nodejs-assessment.herokuapp.com/api'
SECRET = 'SECRET FOR THIS TECH TRIAL'
TOKEN_EXP = '3h'
MAIN_USERNAME = 'dare'
MAIN_PASSWORD = 's3cr3t'
REGULAR_USER_ID = '44e44268-dce8-4902-b662-1b34d2c10b8e'
ADMIN_USER_ID = '0178914c-548b-4a4c-b918-47d6a391530c'